{
  "name": "Over Time Zwenigorod",  // Замените на имя вашего сайта (например, "Мой Блог")
  "short_name": "OTZ",         // Короткое название (до 12 символов, например, "Блог")
  "start_url": "/",                     // Стартовая страница (обычно "/")
  "display": "standalone",              // Режим отображения (standalone, fullscreen, minimal-ui)
  "background_color": "#ffffff",        // Цвет фона при запуске (HEX-формат)
  "theme_color": "#000000",             // Цвет темы (должен совпадать с meta theme-color)
  "icons": [
    {
      "src": "img/icon-192x192.png",       // Путь к иконке 192x192 (замените на свой)
      "sizes": "img/192x192",               // Размер иконки
      "type": "image/png"               // Формат (png, jpg, svg)
    },
    {
      "src": "img/icon-512x512.png",        // Путь к иконке 512x512 (замените на свой)
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
